package Units;

public interface InGameInterface { // Список публичных методов, которые должны быть у всех классов, имплементирующих данный интерфейс
                                   // Реализуется, чтобы из абстрактного класса убрать методы, которые реализуются у наследников
                                   // Гарантирует у всех публичных классов наличие одинакового публичного поведения (публичных методов)
    void step();
    String getInfo();

}
